<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>How To Play</title>
</head>
<body>
    <nav>
    <h1>How To Play</h1>
    
    <p>Journey through the galaxy with our action-packed space shooter game. Choose from multiple levels with increasing difficulty to challenge your skills. Are you ready to save the universe?</p>
    <p>The controls are a and d to rotate the ship left and right respectively, E (mouse scroll up) and R (mouse scroll down) can be used to make the ship move up and down respectively.

    <ul>
        <li><a href="/index.html">Back to Main Menu</a></li>
    </ul>
    </nav>
</body>
</html>
